<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_CMKTgN-EEe2Iu43NTZA73w" name="Loan Application diagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_CMKTgd-EEe2Iu43NTZA73w" name="Loan Application ">
      <elements xmi:type="process:Lane" xmi:id="_CMKTgt-EEe2Iu43NTZA73w" name="Employee lane" actor="_CMKTm9-EEe2Iu43NTZA73w">
        <elements xmi:type="process:StartEvent" xmi:id="_CMKTg9-EEe2Iu43NTZA73w" name="Start Application" outgoing="_CMKTmN-EEe2Iu43NTZA73w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CMKThN-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CMKThd-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CMKTht-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tn6_wN-EEe2Iu43NTZA73w" name="Approve Loan" outgoing="_8c7qYN-EEe2Iu43NTZA73w" incoming="_RTI5sN-EEe2Iu43NTZA73w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RTEoQt-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RTEoQd-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RTEoQ9-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RTEoRN-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RTEoRd-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RTEoRt-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RTFPUd-EEe2Iu43NTZA73w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RTFPUN-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tn6_yt-EEe2Iu43NTZA73w">
            <targetForm xmi:type="expression:Expression" xmi:id="_wX0J4eJ9Ee2cOt7EERJCyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tn6_yd-EEe2Iu43NTZA73w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tn6_zN-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8cygcN-EEe2Iu43NTZA73w" name="End Application" incoming="_8c7qYN-EEe2Iu43NTZA73w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8cygct-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8cygcd-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8cygc9-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_RKWCsN-HEe2Iu43NTZA73w" name="Check Home Loan Application" outgoing="_RTI5sN-EEe2Iu43NTZA73w" incoming="_LvttYN-EEe2Iu43NTZA73w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Lvnmwt-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Lvnmwd-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Lvnmw9-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LvnmxN-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Lvnmxd-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Lvnmxt-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LvnmyN-EEe2Iu43NTZA73w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Lvnmx9-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_eOXdMN-IEe2Iu43NTZA73w" subprocessTarget="applicationIdContract">
            <processSource xmi:type="expression:Expression" xmi:id="_eOXdMd-IEe2Iu43NTZA73w" name="applicationId" content="applicationId" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_gq5xEN-IEe2Iu43NTZA73w" name="applicationId" dataType="_CMKTsd-EEe2Iu43NTZA73w"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_RKWCtN-HEe2Iu43NTZA73w" name="Loan Check" content="Loan Check" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_RKWCtd-HEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_NVCKUOKCEe2cOt7EERJCyA" name="Register Loan" outgoing="_LvttYN-EEe2Iu43NTZA73w" incoming="_CMKTmN-EEe2Iu43NTZA73w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CMKTiN-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CMKTid-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CMKTit-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CMKTi9-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CMKTjN-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CMKTjd-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CMKTjt-EEe2Iu43NTZA73w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CMKTj9-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_3O0xUN-FEe2Iu43NTZA73w" name="applicationId" dataType="_CMKTsd-EEe2Iu43NTZA73w">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3O0xUd-FEe2Iu43NTZA73w" name="setApplicationId" content="return &quot;application_&quot; + processInstanceId;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
          <referencedElements xmi:type="expression:Expression" xmi:id="_3O0xUt-FEe2Iu43NTZA73w" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CMKTlN-EEe2Iu43NTZA73w">
        <targetForm xmi:type="expression:Expression" xmi:id="_wX0J4uJ9Ee2cOt7EERJCyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CMKTlt-EEe2Iu43NTZA73w">
        <targetForm xmi:type="expression:Expression" xmi:id="_CMKTl9-EEe2Iu43NTZA73w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CMKTmN-EEe2Iu43NTZA73w" target="_NVCKUOKCEe2cOt7EERJCyA" source="_CMKTg9-EEe2Iu43NTZA73w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CMKTmd-EEe2Iu43NTZA73w"/>
        <condition xmi:type="expression:Expression" xmi:id="_CMKTmt-EEe2Iu43NTZA73w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LvttYN-EEe2Iu43NTZA73w" target="_RKWCsN-HEe2Iu43NTZA73w" source="_NVCKUOKCEe2cOt7EERJCyA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LvttYd-EEe2Iu43NTZA73w"/>
        <condition xmi:type="expression:Expression" xmi:id="_LvttYt-EEe2Iu43NTZA73w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RTI5sN-EEe2Iu43NTZA73w" target="_Tn6_wN-EEe2Iu43NTZA73w" source="_RKWCsN-HEe2Iu43NTZA73w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RTI5sd-EEe2Iu43NTZA73w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RTI5st-EEe2Iu43NTZA73w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8c7qYN-EEe2Iu43NTZA73w" target="_8cygcN-EEe2Iu43NTZA73w" source="_Tn6_wN-EEe2Iu43NTZA73w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8c7qYd-EEe2Iu43NTZA73w"/>
        <condition xmi:type="expression:Expression" xmi:id="_8c7qYt-EEe2Iu43NTZA73w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CMKTm9-EEe2Iu43NTZA73w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_CMKTnN-EEe2Iu43NTZA73w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CMKTnd-EEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_CMKTnt-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CMKTn9-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CMKToN-EEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_CMKTod-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CMKTot-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CMKTo9-EEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_CMKTpN-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CMKTpd-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CMKTpt-EEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_CMKTp9-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CMKTqN-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CMKTqd-EEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_CMKTqt-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CMKTq9-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_VmaswN-EEe2Iu43NTZA73w" name="Loan Check">
      <elements xmi:type="process:StartEvent" xmi:id="_yzRogN-EEe2Iu43NTZA73w" name="Start Check" outgoing="_005iAN-EEe2Iu43NTZA73w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_yzRogt-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_yzRogd-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_yzRog9-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_3ckH0N-EEe2Iu43NTZA73w" name="Check Applicant Request" outgoing="_fF0mcN-EEe2Iu43NTZA73w" incoming="_005iAN-EEe2Iu43NTZA73w" actor="_OPPY8N-GEe2Iu43NTZA73w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_eRcjMt-EEe2Iu43NTZA73w" name="applicationId" content="return &quot;Check &quot; + applicationId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_1fwmIONkEe221_HQ0Bquyg" name="applicationId" dataType="_CMKTsd-EEe2Iu43NTZA73w"/>
        </dynamicLabel>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_eRcjMd-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_eRcjM9-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_eRcjNN-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_eRcjNd-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eRcjNt-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_eRcjON-EEe2Iu43NTZA73w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_eRcjN9-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_3ckH2t-EEe2Iu43NTZA73w">
          <targetForm xmi:type="expression:Expression" xmi:id="_wa-yoOJ9Ee2cOt7EERJCyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_3ckH2d-EEe2Iu43NTZA73w"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_3ckH3N-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_4abeQN-EEe2Iu43NTZA73w" name="Check Applicant Debts" outgoing="_-uAVKN-EEe2Iu43NTZA73w" incoming="_fF0mcN-EEe2Iu43NTZA73w" actor="_OPPY8N-GEe2Iu43NTZA73w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_fFwVAt-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_fFwVAd-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_fFwVA9-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_fFwVBN-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_fFwVBd-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fFwVBt-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_fFwVCN-EEe2Iu43NTZA73w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_fFwVB9-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_4abeSt-EEe2Iu43NTZA73w">
          <targetForm xmi:type="expression:Expression" xmi:id="_wa-yoeJ9Ee2cOt7EERJCyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_4abeSd-EEe2Iu43NTZA73w"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_4abeTN-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_-uAVIN-EEe2Iu43NTZA73w" name="End check" incoming="_-uAVKN-EEe2Iu43NTZA73w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-uAVIt-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-uAVId-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-uAVI9-EEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:Data" xmi:id="_S91EcN-FEe2Iu43NTZA73w" name="applicationId" dataType="_CMKTsd-EEe2Iu43NTZA73w">
        <defaultValue xmi:type="expression:Expression" xmi:id="_S91Ecd-FEe2Iu43NTZA73w" name="applicationIdContract" content="applicationIdContract" type="TYPE_CONTRACT_INPUT">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_sAl28N-IEe2Iu43NTZA73w" name="applicationIdContract">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_sAl28d-IEe2Iu43NTZA73w"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Vmas0N-EEe2Iu43NTZA73w">
        <targetForm xmi:type="expression:Expression" xmi:id="_wa-youJ9Ee2cOt7EERJCyA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Vmas0t-EEe2Iu43NTZA73w">
        <targetForm xmi:type="expression:Expression" xmi:id="_Vmas09-EEe2Iu43NTZA73w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fF0mcN-EEe2Iu43NTZA73w" target="_4abeQN-EEe2Iu43NTZA73w" source="_3ckH0N-EEe2Iu43NTZA73w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fF0mcd-EEe2Iu43NTZA73w"/>
        <condition xmi:type="expression:Expression" xmi:id="_fF0mct-EEe2Iu43NTZA73w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_005iAN-EEe2Iu43NTZA73w" target="_3ckH0N-EEe2Iu43NTZA73w" source="_yzRogN-EEe2Iu43NTZA73w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_005iAd-EEe2Iu43NTZA73w"/>
        <condition xmi:type="expression:Expression" xmi:id="_005iAt-EEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-uAVKN-EEe2Iu43NTZA73w" target="_-uAVIN-EEe2Iu43NTZA73w" source="_4abeQN-EEe2Iu43NTZA73w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-uAVKd-EEe2Iu43NTZA73w"/>
        <condition xmi:type="expression:Expression" xmi:id="_-uAVKt-EEe2Iu43NTZA73w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_OPPY8N-GEe2Iu43NTZA73w" name="Employee"/>
      <contract xmi:type="process:Contract" xmi:id="_Vmas1N-EEe2Iu43NTZA73w">
        <inputs xmi:type="process:ContractInput" xmi:id="_tE1NEN-GEe2Iu43NTZA73w" name="applicationIdContract">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_tE1NEd-GEe2Iu43NTZA73w"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Vmaswd-EEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_Vmaswt-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Vmasw9-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VmasxN-EEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_Vmasxd-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Vmasxt-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Vmasx9-EEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_VmasyN-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Vmasyd-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Vmasyt-EEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_Vmasy9-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VmaszN-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Vmaszd-EEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_Vmaszt-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Vmasz9-EEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_CMKTrN-EEe2Iu43NTZA73w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_CMKTrd-EEe2Iu43NTZA73w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_CMKTrt-EEe2Iu43NTZA73w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_CMKTr9-EEe2Iu43NTZA73w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_CMKTsN-EEe2Iu43NTZA73w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_CMKTsd-EEe2Iu43NTZA73w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_CMKTst-EEe2Iu43NTZA73w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_CMKTs9-EEe2Iu43NTZA73w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_CMKTtN-EEe2Iu43NTZA73w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_CMKTtd-EEe2Iu43NTZA73w" type="Process" element="_CMKTgN-EEe2Iu43NTZA73w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CMKTtt-EEe2Iu43NTZA73w" type="2007" element="_CMKTgd-EEe2Iu43NTZA73w">
      <children xmi:type="notation:DecorationNode" xmi:id="_CMKTt9-EEe2Iu43NTZA73w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CMKTuN-EEe2Iu43NTZA73w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_CMKTud-EEe2Iu43NTZA73w" type="3007" element="_CMKTgt-EEe2Iu43NTZA73w">
          <children xmi:type="notation:DecorationNode" xmi:id="_CMKTut-EEe2Iu43NTZA73w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CMKTu9-EEe2Iu43NTZA73w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CMKTv9-EEe2Iu43NTZA73w" type="3002" element="_CMKTg9-EEe2Iu43NTZA73w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CMKTwN-EEe2Iu43NTZA73w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CMKTwd-EEe2Iu43NTZA73w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMKTwt-EEe2Iu43NTZA73w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Tn6_zd-EEe2Iu43NTZA73w" type="3005" element="_Tn6_wN-EEe2Iu43NTZA73w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tn6_z9-EEe2Iu43NTZA73w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn6_zt-EEe2Iu43NTZA73w" x="555" y="63" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8cygdN-EEe2Iu43NTZA73w" type="3003" element="_8cygcN-EEe2Iu43NTZA73w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8cygdt-EEe2Iu43NTZA73w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8cygd9-EEe2Iu43NTZA73w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8cygdd-EEe2Iu43NTZA73w" x="762" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RKWCu9-HEe2Iu43NTZA73w" type="3063" element="_RKWCsN-HEe2Iu43NTZA73w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RKWCvd-HEe2Iu43NTZA73w" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RKWCvN-HEe2Iu43NTZA73w" x="365" y="58" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NVCKWeKCEe2cOt7EERJCyA" type="3006" element="_NVCKUOKCEe2cOt7EERJCyA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NVCKW-KCEe2cOt7EERJCyA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NVCKWuKCEe2cOt7EERJCyA" x="160" y="60" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CMKTw9-EEe2Iu43NTZA73w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CMKTxN-EEe2Iu43NTZA73w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CMKTxd-EEe2Iu43NTZA73w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CMKTxt-EEe2Iu43NTZA73w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMKTx9-EEe2Iu43NTZA73w"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CMKTyN-EEe2Iu43NTZA73w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CMKTyd-EEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CMKTyt-EEe2Iu43NTZA73w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CMKTy9-EEe2Iu43NTZA73w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMKTzN-EEe2Iu43NTZA73w" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vmas1d-EEe2Iu43NTZA73w" type="2007" element="_VmaswN-EEe2Iu43NTZA73w">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vmas2t-EEe2Iu43NTZA73w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Vmas29-EEe2Iu43NTZA73w" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_yzaycN-EEe2Iu43NTZA73w" type="3002" element="_yzRogN-EEe2Iu43NTZA73w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yzayct-EEe2Iu43NTZA73w" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yzayc9-EEe2Iu43NTZA73w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzaycd-EEe2Iu43NTZA73w" x="103" y="110"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3ckH3d-EEe2Iu43NTZA73w" type="3005" element="_3ckH0N-EEe2Iu43NTZA73w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_3ckH39-EEe2Iu43NTZA73w" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ckH3t-EEe2Iu43NTZA73w" x="282" y="95" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4abeTd-EEe2Iu43NTZA73w" type="3005" element="_4abeQN-EEe2Iu43NTZA73w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_4abeT9-EEe2Iu43NTZA73w" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4abeTt-EEe2Iu43NTZA73w" x="483" y="99" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-uAVJN-EEe2Iu43NTZA73w" type="3003" element="_-uAVIN-EEe2Iu43NTZA73w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-uAVJt-EEe2Iu43NTZA73w" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-uAVJ9-EEe2Iu43NTZA73w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-uAVJd-EEe2Iu43NTZA73w" x="699" y="105"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vmas1t-EEe2Iu43NTZA73w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vmas19-EEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vmas2N-EEe2Iu43NTZA73w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Vmas3N-EEe2Iu43NTZA73w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vmas2d-EEe2Iu43NTZA73w" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CMKTzd-EEe2Iu43NTZA73w"/>
    <edges xmi:type="notation:Connector" xmi:id="_CMKTzt-EEe2Iu43NTZA73w" type="4001" element="_CMKTmN-EEe2Iu43NTZA73w" source="_CMKTv9-EEe2Iu43NTZA73w" target="_NVCKWeKCEe2cOt7EERJCyA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CMKTz9-EEe2Iu43NTZA73w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CMKT0N-EEe2Iu43NTZA73w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CMKT0d-EEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CMKT0t-EEe2Iu43NTZA73w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LvuUcN-EEe2Iu43NTZA73w" type="4001" element="_LvttYN-EEe2Iu43NTZA73w" source="_NVCKWeKCEe2cOt7EERJCyA" target="_RKWCu9-HEe2Iu43NTZA73w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lvu7gN-EEe2Iu43NTZA73w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lvu7gd-EEe2Iu43NTZA73w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LvuUcd-EEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LvuUct-EEe2Iu43NTZA73w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RTJgwN-EEe2Iu43NTZA73w" type="4001" element="_RTI5sN-EEe2Iu43NTZA73w" source="_RKWCu9-HEe2Iu43NTZA73w" target="_Tn6_zd-EEe2Iu43NTZA73w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RTKH0N-EEe2Iu43NTZA73w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RTKH0d-EEe2Iu43NTZA73w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RTJgwd-EEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTJgwt-EEe2Iu43NTZA73w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fF1NgN-EEe2Iu43NTZA73w" type="4001" element="_fF0mcN-EEe2Iu43NTZA73w" source="_3ckH3d-EEe2Iu43NTZA73w" target="_4abeTd-EEe2Iu43NTZA73w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fF1Ng9-EEe2Iu43NTZA73w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fF1NhN-EEe2Iu43NTZA73w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fF1Ngd-EEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fF1Ngt-EEe2Iu43NTZA73w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_006JEN-EEe2Iu43NTZA73w" type="4001" element="_005iAN-EEe2Iu43NTZA73w" source="_yzaycN-EEe2Iu43NTZA73w" target="_3ckH3d-EEe2Iu43NTZA73w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_006JE9-EEe2Iu43NTZA73w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_006JFN-EEe2Iu43NTZA73w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_006JEd-EEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_006JEt-EEe2Iu43NTZA73w" points="[-1, -14, -152, 5]$[149, -20, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_007-QN-EEe2Iu43NTZA73w" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_007-Qd-EEe2Iu43NTZA73w" id="(0.016666666666666666,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8c7qY9-EEe2Iu43NTZA73w" type="4001" element="_8c7qYN-EEe2Iu43NTZA73w" source="_Tn6_zd-EEe2Iu43NTZA73w" target="_8cygdN-EEe2Iu43NTZA73w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8c7qZt-EEe2Iu43NTZA73w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8c7qZ9-EEe2Iu43NTZA73w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8c7qZN-EEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8c7qZd-EEe2Iu43NTZA73w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-uAVK9-EEe2Iu43NTZA73w" type="4001" element="_-uAVKN-EEe2Iu43NTZA73w" source="_4abeTd-EEe2Iu43NTZA73w" target="_-uAVJN-EEe2Iu43NTZA73w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-uAVLt-EEe2Iu43NTZA73w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-uAVL9-EEe2Iu43NTZA73w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-uAVLN-EEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-uAVLd-EEe2Iu43NTZA73w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
