<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_CcXeMOA-Ee29e5K6nlk7oA" name="Send Order Product diagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_CcXeMeA-Ee29e5K6nlk7oA" name="Order Product ">
      <elements xmi:type="process:Lane" xmi:id="_CcXeMuA-Ee29e5K6nlk7oA" name="Employee lane" actor="_CcXeS-A-Ee29e5K6nlk7oA">
        <elements xmi:type="process:StartEvent" xmi:id="_CcXeM-A-Ee29e5K6nlk7oA" name="Start order" outgoing="_CcXeSOA-Ee29e5K6nlk7oA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CcXeNOA-Ee29e5K6nlk7oA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CcXeNeA-Ee29e5K6nlk7oA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CcXeNuA-Ee29e5K6nlk7oA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CcXeN-A-Ee29e5K6nlk7oA" name="Request product" outgoing="_c0CDkOBAEe2bS4ZZ1u-d5Q" incoming="_CcXeSOA-Ee29e5K6nlk7oA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CcXeOOA-Ee29e5K6nlk7oA" name="setRequestProductDisplayName" content="return &quot;Request Product &quot; + productId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_HLS2wONEEe221_HQ0Bquyg" name="productId" dataType="_CcXeYeA-Ee29e5K6nlk7oA"/>
          </dynamicLabel>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CcXeOeA-Ee29e5K6nlk7oA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CcXeOuA-Ee29e5K6nlk7oA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CcXeO-A-Ee29e5K6nlk7oA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CcXePOA-Ee29e5K6nlk7oA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CcXePeA-Ee29e5K6nlk7oA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CcXePuA-Ee29e5K6nlk7oA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CcXeP-A-Ee29e5K6nlk7oA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CcXeQOA-Ee29e5K6nlk7oA">
            <targetForm xmi:type="expression:Expression" xmi:id="_8hyhcONDEe221_HQ0Bquyg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CcXeQuA-Ee29e5K6nlk7oA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CcXeQ-A-Ee29e5K6nlk7oA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TnHoEOBAEe2bS4ZZ1u-d5Q" name="Notify user" outgoing="_52FEMOBFEe2bS4ZZ1u-d5Q" incoming="_dwd2oOBAEe2bS4ZZ1u-d5Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TF3VIuBAEe2bS4ZZ1u-d5Q" name="setNotifyUserDisplayName()" content="return &quot;Notify user &quot; + productId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_8n-g4OBBEe2bS4ZZ1u-d5Q" name="productId" dataType="_CcXeYeA-Ee29e5K6nlk7oA"/>
          </dynamicLabel>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TF3VIeBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TF3VI-BAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TF3VJOBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TF3VJeBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TF38MOBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TF38MuBAEe2bS4ZZ1u-d5Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TF38MeBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TnJdQ-BAEe2bS4ZZ1u-d5Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_8hyhceNDEe221_HQ0Bquyg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TnJdQuBAEe2bS4ZZ1u-d5Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TnJdReBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_YmKU8OBAEe2bS4ZZ1u-d5Q" name="Throw product create" outgoing="_dwd2oOBAEe2bS4ZZ1u-d5Q" incoming="_c0CDkOBAEe2bS4ZZ1u-d5Q" outgoingMessages="_vuM8oOBCEe2bS4ZZ1u-d5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YmK8AeBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YmK8AOBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YmK8AuBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_vuJ5UOBCEe2bS4ZZ1u-d5Q" name="throwProductCreate">
            <correlation xmi:type="process:Correlation" xmi:id="_vuJ5UeBCEe2bS4ZZ1u-d5Q">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_vuJ5UuBCEe2bS4ZZ1u-d5Q"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_vuJ5U-BCEe2bS4ZZ1u-d5Q" name="Produce Product" content="Produce Product" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_vuJ5VOBCEe2bS4ZZ1u-d5Q" name="Catch product create" content="Catch product create" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_vuJ5VeBCEe2bS4ZZ1u-d5Q">
              <expressions xmi:type="expression:ListExpression" xmi:id="_vuJ5VuBCEe2bS4ZZ1u-d5Q">
                <expressions xmi:type="expression:Expression" xmi:id="_vuJ5V-BCEe2bS4ZZ1u-d5Q" name="msgProductId" content="msgProductId" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_vuJ5WOBCEe2bS4ZZ1u-d5Q" name="productId" content="productId" type="TYPE_VARIABLE">
                  <referencedElements xmi:type="process:Data" xmi:id="_vuJ5WeBCEe2bS4ZZ1u-d5Q" name="productId" dataType="_CcXeYeA-Ee29e5K6nlk7oA"/>
                </expressions>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_pCvcIOBAEe2bS4ZZ1u-d5Q" name="End order" incoming="_pC1iwOBAEe2bS4ZZ1u-d5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pCwDMeBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pCwDMOBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pCwDMuBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tR49IOBAEe2bS4ZZ1u-d5Q" name="Send product" outgoing="_pC1iwOBAEe2bS4ZZ1u-d5Q" incoming="_6X70EOBFEe2bS4ZZ1u-d5Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_k4NVYeBAEe2bS4ZZ1u-d5Q" name="setSendProductDisplayName()" content="return &quot;Send product &quot; + productId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_k32mQONEEe221_HQ0Bquyg" name="productId" dataType="_CcXeYeA-Ee29e5K6nlk7oA"/>
          </dynamicLabel>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_k4NVYOBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_k4NVYuBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_k4NVY-BAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_k4NVZOBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_k4NVZeBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_k4NVZ-BAEe2bS4ZZ1u-d5Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_k4NVZuBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tR9OkeBAEe2bS4ZZ1u-d5Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_8hyhcuNDEe221_HQ0Bquyg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tR9OkOBAEe2bS4ZZ1u-d5Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tR9Ok-BAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_0If2UOBFEe2bS4ZZ1u-d5Q" name="Catch product send" outgoing="_6X70EOBFEe2bS4ZZ1u-d5Q" incoming="_52FEMOBFEe2bS4ZZ1u-d5Q" event="Throw product send" incomingMessag="_dbv8IOBGEe2bS4ZZ1u-d5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0If2UuBFEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0If2UeBFEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0If2U-BFEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_kAuFAOBGEe2bS4ZZ1u-d5Q">
            <expressions xmi:type="expression:ListExpression" xmi:id="_kNy3sOBGEe2bS4ZZ1u-d5Q">
              <expressions xmi:type="expression:Expression" xmi:id="_kNy3seBGEe2bS4ZZ1u-d5Q" name="key" content="key"/>
              <expressions xmi:type="expression:Expression" xmi:id="_knw24OBGEe2bS4ZZ1u-d5Q" name="productId" content="productId" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_mV-FIOBGEe2bS4ZZ1u-d5Q" name="productId" dataType="_CcXeYeA-Ee29e5K6nlk7oA"/>
              </expressions>
            </expressions>
          </correlation>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_HDGRYOBBEe2bS4ZZ1u-d5Q" name="productId" dataType="_CcXeYeA-Ee29e5K6nlk7oA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_HDGRYeBBEe2bS4ZZ1u-d5Q" name="init_productId()" content="return &quot;PROD_&quot; + processInstanceId;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
          <referencedElements xmi:type="expression:Expression" xmi:id="_R1ZWUOBBEe2bS4ZZ1u-d5Q" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CcXeROA-Ee29e5K6nlk7oA">
        <targetForm xmi:type="expression:Expression" xmi:id="_8hyhc-NDEe221_HQ0Bquyg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CcXeRuA-Ee29e5K6nlk7oA">
        <targetForm xmi:type="expression:Expression" xmi:id="_CcXeR-A-Ee29e5K6nlk7oA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CcXeSOA-Ee29e5K6nlk7oA" target="_CcXeN-A-Ee29e5K6nlk7oA" source="_CcXeM-A-Ee29e5K6nlk7oA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CcXeSeA-Ee29e5K6nlk7oA"/>
        <condition xmi:type="expression:Expression" xmi:id="_CcXeSuA-Ee29e5K6nlk7oA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c0CDkOBAEe2bS4ZZ1u-d5Q" target="_YmKU8OBAEe2bS4ZZ1u-d5Q" source="_CcXeN-A-Ee29e5K6nlk7oA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c0CDkeBAEe2bS4ZZ1u-d5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_c0CDkuBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dwd2oOBAEe2bS4ZZ1u-d5Q" target="_TnHoEOBAEe2bS4ZZ1u-d5Q" source="_YmKU8OBAEe2bS4ZZ1u-d5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dwedsOBAEe2bS4ZZ1u-d5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_dwedseBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pC1iwOBAEe2bS4ZZ1u-d5Q" target="_pCvcIOBAEe2bS4ZZ1u-d5Q" source="_tR49IOBAEe2bS4ZZ1u-d5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pC1iweBAEe2bS4ZZ1u-d5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_pC1iwuBAEe2bS4ZZ1u-d5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_52FEMOBFEe2bS4ZZ1u-d5Q" target="_0If2UOBFEe2bS4ZZ1u-d5Q" source="_TnHoEOBAEe2bS4ZZ1u-d5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_52FrQOBFEe2bS4ZZ1u-d5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_52FrQeBFEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6X70EOBFEe2bS4ZZ1u-d5Q" target="_tR49IOBAEe2bS4ZZ1u-d5Q" source="_0If2UOBFEe2bS4ZZ1u-d5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6X70EeBFEe2bS4ZZ1u-d5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_6X70EuBFEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CcXeS-A-Ee29e5K6nlk7oA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_CcXeTOA-Ee29e5K6nlk7oA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CcXeTeA-Ee29e5K6nlk7oA">
        <name xmi:type="expression:Expression" xmi:id="_CcXeTuA-Ee29e5K6nlk7oA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CcXeT-A-Ee29e5K6nlk7oA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CcXeUOA-Ee29e5K6nlk7oA">
        <name xmi:type="expression:Expression" xmi:id="_CcXeUeA-Ee29e5K6nlk7oA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CcXeUuA-Ee29e5K6nlk7oA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CcXeU-A-Ee29e5K6nlk7oA">
        <name xmi:type="expression:Expression" xmi:id="_CcXeVOA-Ee29e5K6nlk7oA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CcXeVeA-Ee29e5K6nlk7oA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CcXeVuA-Ee29e5K6nlk7oA">
        <name xmi:type="expression:Expression" xmi:id="_CcXeV-A-Ee29e5K6nlk7oA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CcXeWOA-Ee29e5K6nlk7oA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CcXeWeA-Ee29e5K6nlk7oA">
        <name xmi:type="expression:Expression" xmi:id="_CcXeWuA-Ee29e5K6nlk7oA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CcXeW-A-Ee29e5K6nlk7oA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_wMwLwOBAEe2bS4ZZ1u-d5Q" name="Produce Product">
      <elements xmi:type="process:StartMessageEvent" xmi:id="_4rG4IOBAEe2bS4ZZ1u-d5Q" name="Catch product create" outgoing="_6SiI8OBAEe2bS4ZZ1u-d5Q" event="throwProductCreate" incomingMessag="_vuM8oOBCEe2bS4ZZ1u-d5Q">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_4rG4IuBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_4rG4IeBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_4rG4I-BAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
        <messageContent xmi:type="expression:Operation" xmi:id="_BWxV0OBDEe2bS4ZZ1u-d5Q">
          <leftOperand xmi:type="expression:Expression" xmi:id="_BWxV0eBDEe2bS4ZZ1u-d5Q" name="productId" content="productId" type="TYPE_VARIABLE">
            <referencedElements xmi:type="process:Data" xmi:id="_CYFo4OBDEe2bS4ZZ1u-d5Q" name="productId" dataType="_CcXeYeA-Ee29e5K6nlk7oA"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_BWxV0uBDEe2bS4ZZ1u-d5Q" name="msgProductId" content="msgProductId" type="MESSAGE_ID_TYPE"/>
          <operator xmi:type="expression:Operator" xmi:id="_BWxV0-BDEe2bS4ZZ1u-d5Q" type="ASSIGNMENT"/>
        </messageContent>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_6uK8EOBAEe2bS4ZZ1u-d5Q" name="Production" outgoing="_Hyn3kOBGEe2bS4ZZ1u-d5Q" incoming="_6SiI8OBAEe2bS4ZZ1u-d5Q" actor="__Fk50OBDEe2bS4ZZ1u-d5Q">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_6SdQceBAEe2bS4ZZ1u-d5Q" name="setProductiondisplayName()" content="return &quot;Production &quot; + productId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_PnNTIONEEe221_HQ0Bquyg" name="productId" dataType="_CcXeYeA-Ee29e5K6nlk7oA"/>
        </dynamicLabel>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_6SdQcOBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_6SdQcuBAEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_6SdQc-BAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_6SdQdOBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6SdQdeBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_6SdQd-BAEe2bS4ZZ1u-d5Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_6SdQduBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_6uMKOOBAEe2bS4ZZ1u-d5Q">
          <targetForm xmi:type="expression:Expression" xmi:id="_8mKrIONDEe221_HQ0Bquyg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_6uMKN-BAEe2bS4ZZ1u-d5Q"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_6uMKOuBAEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndMessageEvent" xmi:id="_HyjmIOBGEe2bS4ZZ1u-d5Q" name="Throw product Send" incoming="_Hyn3kOBGEe2bS4ZZ1u-d5Q" outgoingMessages="_dbv8IOBGEe2bS4ZZ1u-d5Q">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_HykNMeBGEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_HykNMOBGEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_HykNMuBGEe2bS4ZZ1u-d5Q" name="" content="" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_dbuuAOBGEe2bS4ZZ1u-d5Q" name="Throw product send">
          <correlation xmi:type="process:Correlation" xmi:id="_dbuuAeBGEe2bS4ZZ1u-d5Q" correlationType="KEYS">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_dbuuAuBGEe2bS4ZZ1u-d5Q">
              <expressions xmi:type="expression:ListExpression" xmi:id="_dbuuA-BGEe2bS4ZZ1u-d5Q">
                <expressions xmi:type="expression:Expression" xmi:id="_dbuuBOBGEe2bS4ZZ1u-d5Q" name="key" content="key"/>
                <expressions xmi:type="expression:Expression" xmi:id="_dbuuBeBGEe2bS4ZZ1u-d5Q" name="newScript()" content="productId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:Data" xmi:id="_gBFEkONEEe221_HQ0Bquyg" name="productId" dataType="_CcXeYeA-Ee29e5K6nlk7oA"/>
                </expressions>
              </expressions>
            </correlationAssociation>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_dbuuB-BGEe2bS4ZZ1u-d5Q" name="Order Product " content="Order Product " returnTypeFixed="true"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_dbuuCOBGEe2bS4ZZ1u-d5Q" name="Catch product send" content="Catch product send" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_dbuuCeBGEe2bS4ZZ1u-d5Q"/>
        </events>
      </elements>
      <data xmi:type="process:Data" xmi:id="_FQ7wMOBBEe2bS4ZZ1u-d5Q" name="productId" dataType="_CcXeYeA-Ee29e5K6nlk7oA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_FQ7wMeBBEe2bS4ZZ1u-d5Q" name="init_productId()" content="''" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_wSFXvOBAEe2bS4ZZ1u-d5Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_8mKrIeNDEe221_HQ0Bquyg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_wSFXvuBAEe2bS4ZZ1u-d5Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_wSFXv-BAEe2bS4ZZ1u-d5Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6SiI8OBAEe2bS4ZZ1u-d5Q" target="_6uK8EOBAEe2bS4ZZ1u-d5Q" source="_4rG4IOBAEe2bS4ZZ1u-d5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6SiwAOBAEe2bS4ZZ1u-d5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_6SiwAeBAEe2bS4ZZ1u-d5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hyn3kOBGEe2bS4ZZ1u-d5Q" target="_HyjmIOBGEe2bS4ZZ1u-d5Q" source="_6uK8EOBAEe2bS4ZZ1u-d5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hyn3keBGEe2bS4ZZ1u-d5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hyn3kuBGEe2bS4ZZ1u-d5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__Fk50OBDEe2bS4ZZ1u-d5Q" name="worker" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_wSFXwOBAEe2bS4ZZ1u-d5Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wSEwoOBAEe2bS4ZZ1u-d5Q">
        <name xmi:type="expression:Expression" xmi:id="_wSEwoeBAEe2bS4ZZ1u-d5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wSEwouBAEe2bS4ZZ1u-d5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wSFXsOBAEe2bS4ZZ1u-d5Q">
        <name xmi:type="expression:Expression" xmi:id="_wSFXseBAEe2bS4ZZ1u-d5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wSFXsuBAEe2bS4ZZ1u-d5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wSFXs-BAEe2bS4ZZ1u-d5Q">
        <name xmi:type="expression:Expression" xmi:id="_wSFXtOBAEe2bS4ZZ1u-d5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wSFXteBAEe2bS4ZZ1u-d5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wSFXtuBAEe2bS4ZZ1u-d5Q">
        <name xmi:type="expression:Expression" xmi:id="_wSFXt-BAEe2bS4ZZ1u-d5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wSFXuOBAEe2bS4ZZ1u-d5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wSFXueBAEe2bS4ZZ1u-d5Q">
        <name xmi:type="expression:Expression" xmi:id="_wSFXuuBAEe2bS4ZZ1u-d5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wSFXu-BAEe2bS4ZZ1u-d5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_CcXeXOA-Ee29e5K6nlk7oA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_CcXeXeA-Ee29e5K6nlk7oA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_CcXeXuA-Ee29e5K6nlk7oA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_CcXeX-A-Ee29e5K6nlk7oA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_CcXeYOA-Ee29e5K6nlk7oA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_CcXeYeA-Ee29e5K6nlk7oA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_CcXeYuA-Ee29e5K6nlk7oA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_CcXeY-A-Ee29e5K6nlk7oA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_CcXeZOA-Ee29e5K6nlk7oA" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_vuM8oOBCEe2bS4ZZ1u-d5Q" name="throwProductCreate" target="_4rG4IOBAEe2bS4ZZ1u-d5Q" source="_YmKU8OBAEe2bS4ZZ1u-d5Q"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_dbv8IOBGEe2bS4ZZ1u-d5Q" name="Throw product send" target="_0If2UOBFEe2bS4ZZ1u-d5Q" source="_HyjmIOBGEe2bS4ZZ1u-d5Q"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_CcXeZeA-Ee29e5K6nlk7oA" type="Process" element="_CcXeMOA-Ee29e5K6nlk7oA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CcXeZuA-Ee29e5K6nlk7oA" type="2007" element="_CcXeMeA-Ee29e5K6nlk7oA">
      <children xmi:type="notation:DecorationNode" xmi:id="_CcXeZ-A-Ee29e5K6nlk7oA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CcXeaOA-Ee29e5K6nlk7oA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_CcXeaeA-Ee29e5K6nlk7oA" type="3007" element="_CcXeMuA-Ee29e5K6nlk7oA">
          <children xmi:type="notation:DecorationNode" xmi:id="_CcXeauA-Ee29e5K6nlk7oA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CcXea-A-Ee29e5K6nlk7oA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CcXebOA-Ee29e5K6nlk7oA" type="3005" element="_CcXeN-A-Ee29e5K6nlk7oA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CcXebeA-Ee29e5K6nlk7oA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CcXebuA-Ee29e5K6nlk7oA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CcXeb-A-Ee29e5K6nlk7oA" type="3002" element="_CcXeM-A-Ee29e5K6nlk7oA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CcXecOA-Ee29e5K6nlk7oA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CcXeceA-Ee29e5K6nlk7oA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CcXecuA-Ee29e5K6nlk7oA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TnKrYOBAEe2bS4ZZ1u-d5Q" type="3005" element="_TnHoEOBAEe2bS4ZZ1u-d5Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TnLScOBAEe2bS4ZZ1u-d5Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TnKrYeBAEe2bS4ZZ1u-d5Q" x="479" y="57" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YmMKIOBAEe2bS4ZZ1u-d5Q" type="3014" element="_YmKU8OBAEe2bS4ZZ1u-d5Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YmMKIuBAEe2bS4ZZ1u-d5Q" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YmMKI-BAEe2bS4ZZ1u-d5Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmMKIeBAEe2bS4ZZ1u-d5Q" x="365" y="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pCwqQOBAEe2bS4ZZ1u-d5Q" type="3003" element="_pCvcIOBAEe2bS4ZZ1u-d5Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pCxRUOBAEe2bS4ZZ1u-d5Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pCxRUeBAEe2bS4ZZ1u-d5Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pCwqQeBAEe2bS4ZZ1u-d5Q" x="987" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tR91oOBAEe2bS4ZZ1u-d5Q" type="3005" element="_tR49IOBAEe2bS4ZZ1u-d5Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tR-csOBAEe2bS4ZZ1u-d5Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tR91oeBAEe2bS4ZZ1u-d5Q" x="773" y="56" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0IgdYOBFEe2bS4ZZ1u-d5Q" type="3013" element="_0If2UOBFEe2bS4ZZ1u-d5Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0IgdYuBFEe2bS4ZZ1u-d5Q" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0IgdY-BFEe2bS4ZZ1u-d5Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IgdYeBFEe2bS4ZZ1u-d5Q" x="669" y="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CcXec-A-Ee29e5K6nlk7oA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CcXedOA-Ee29e5K6nlk7oA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CcXedeA-Ee29e5K6nlk7oA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CcXeduA-Ee29e5K6nlk7oA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CcXed-A-Ee29e5K6nlk7oA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CcXeeOA-Ee29e5K6nlk7oA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CcXeeeA-Ee29e5K6nlk7oA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CcXeeuA-Ee29e5K6nlk7oA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CcXee-A-Ee29e5K6nlk7oA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CcXefOA-Ee29e5K6nlk7oA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wSHM4OBAEe2bS4ZZ1u-d5Q" type="2007" element="_wMwLwOBAEe2bS4ZZ1u-d5Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_wSHM5eBAEe2bS4ZZ1u-d5Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wSHz8OBAEe2bS4ZZ1u-d5Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_4rIGQOBAEe2bS4ZZ1u-d5Q" type="3012" element="_4rG4IOBAEe2bS4ZZ1u-d5Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4rItUOBAEe2bS4ZZ1u-d5Q" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4rItUeBAEe2bS4ZZ1u-d5Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rIGQeBAEe2bS4ZZ1u-d5Q" x="142" y="99"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6uNYUOBAEe2bS4ZZ1u-d5Q" type="3005" element="_6uK8EOBAEe2bS4ZZ1u-d5Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_6uNYUuBAEe2bS4ZZ1u-d5Q" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uNYUeBAEe2bS4ZZ1u-d5Q" x="310" y="98" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hyk0QOBGEe2bS4ZZ1u-d5Q" type="3011" element="_HyjmIOBGEe2bS4ZZ1u-d5Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hyk0QuBGEe2bS4ZZ1u-d5Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Hyk0Q-BGEe2bS4ZZ1u-d5Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hyk0QeBGEe2bS4ZZ1u-d5Q" x="560" y="104"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSHM4eBAEe2bS4ZZ1u-d5Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wSHM4uBAEe2bS4ZZ1u-d5Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wSHM4-BAEe2bS4ZZ1u-d5Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wSHz8eBAEe2bS4ZZ1u-d5Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSHM5OBAEe2bS4ZZ1u-d5Q" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CcXefeA-Ee29e5K6nlk7oA"/>
    <edges xmi:type="notation:Connector" xmi:id="_CcXefuA-Ee29e5K6nlk7oA" type="4001" element="_CcXeSOA-Ee29e5K6nlk7oA" source="_CcXeb-A-Ee29e5K6nlk7oA" target="_CcXebOA-Ee29e5K6nlk7oA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CcXef-A-Ee29e5K6nlk7oA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CcXegOA-Ee29e5K6nlk7oA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CcXegeA-Ee29e5K6nlk7oA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CcXeguA-Ee29e5K6nlk7oA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c0DRsOBAEe2bS4ZZ1u-d5Q" type="4001" element="_c0CDkOBAEe2bS4ZZ1u-d5Q" source="_CcXebOA-Ee29e5K6nlk7oA" target="_YmMKIOBAEe2bS4ZZ1u-d5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_c0DRs-BAEe2bS4ZZ1u-d5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c0DRtOBAEe2bS4ZZ1u-d5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c0DRseBAEe2bS4ZZ1u-d5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0DRsuBAEe2bS4ZZ1u-d5Q" points="[0, 0, -120, 8]$[118, -23, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c0GVAOBAEe2bS4ZZ1u-d5Q" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dwfr0OBAEe2bS4ZZ1u-d5Q" type="4001" element="_dwd2oOBAEe2bS4ZZ1u-d5Q" source="_YmMKIOBAEe2bS4ZZ1u-d5Q" target="_TnKrYOBAEe2bS4ZZ1u-d5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dwfr0-BAEe2bS4ZZ1u-d5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dwfr1OBAEe2bS4ZZ1u-d5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dwfr0eBAEe2bS4ZZ1u-d5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwfr0uBAEe2bS4ZZ1u-d5Q" points="[0, -15, -80, -1]$[77, -14, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwivIOBAEe2bS4ZZ1u-d5Q" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwivIeBAEe2bS4ZZ1u-d5Q" id="(0.03,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pC2J0OBAEe2bS4ZZ1u-d5Q" type="4001" element="_pC1iwOBAEe2bS4ZZ1u-d5Q" source="_tR91oOBAEe2bS4ZZ1u-d5Q" target="_pCwqQOBAEe2bS4ZZ1u-d5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pC2J0-BAEe2bS4ZZ1u-d5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pC2J1OBAEe2bS4ZZ1u-d5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pC2J0eBAEe2bS4ZZ1u-d5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pC2J0uBAEe2bS4ZZ1u-d5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6SiwAuBAEe2bS4ZZ1u-d5Q" type="4001" element="_6SiI8OBAEe2bS4ZZ1u-d5Q" source="_4rIGQOBAEe2bS4ZZ1u-d5Q" target="_6uNYUOBAEe2bS4ZZ1u-d5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6SjXEOBAEe2bS4ZZ1u-d5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6SjXEeBAEe2bS4ZZ1u-d5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6SiwA-BAEe2bS4ZZ1u-d5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6SiwBOBAEe2bS4ZZ1u-d5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vuNjsOBCEe2bS4ZZ1u-d5Q" type="4002" element="_vuM8oOBCEe2bS4ZZ1u-d5Q" source="_YmMKIOBAEe2bS4ZZ1u-d5Q" target="_4rIGQOBAEe2bS4ZZ1u-d5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vuNjs-BCEe2bS4ZZ1u-d5Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vuNjtOBCEe2bS4ZZ1u-d5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vuNjseBCEe2bS4ZZ1u-d5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vuNjsuBCEe2bS4ZZ1u-d5Q" points="[-10, 11, 236, -291]$[-237, 290, 9, -12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_52FrQuBFEe2bS4ZZ1u-d5Q" type="4001" element="_52FEMOBFEe2bS4ZZ1u-d5Q" source="_TnKrYOBAEe2bS4ZZ1u-d5Q" target="_0IgdYOBFEe2bS4ZZ1u-d5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_52GSUOBFEe2bS4ZZ1u-d5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_52GSUeBFEe2bS4ZZ1u-d5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_52FrQ-BFEe2bS4ZZ1u-d5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_52FrROBFEe2bS4ZZ1u-d5Q" points="[0, -1, -91, -5]$[90, -1, -1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_52HgcOBFEe2bS4ZZ1u-d5Q" id="(1.0,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_52HgceBFEe2bS4ZZ1u-d5Q" id="(0.03333333333333333,0.6333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6X8bIOBFEe2bS4ZZ1u-d5Q" type="4001" element="_6X70EOBFEe2bS4ZZ1u-d5Q" source="_0IgdYOBFEe2bS4ZZ1u-d5Q" target="_tR91oOBAEe2bS4ZZ1u-d5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6X9CMOBFEe2bS4ZZ1u-d5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6X9CMeBFEe2bS4ZZ1u-d5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6X8bIeBFEe2bS4ZZ1u-d5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6X8bIuBFEe2bS4ZZ1u-d5Q" points="[0, -11, -81, 9]$[74, -11, -7, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6X-QUOBFEe2bS4ZZ1u-d5Q" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6X-QUeBFEe2bS4ZZ1u-d5Q" id="(0.07,0.32)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HyoeoOBGEe2bS4ZZ1u-d5Q" type="4001" element="_Hyn3kOBGEe2bS4ZZ1u-d5Q" source="_6uNYUOBAEe2bS4ZZ1u-d5Q" target="_Hyk0QOBGEe2bS4ZZ1u-d5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hyoeo-BGEe2bS4ZZ1u-d5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyoepOBGEe2bS4ZZ1u-d5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HyoeoeBGEe2bS4ZZ1u-d5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyoeouBGEe2bS4ZZ1u-d5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dbwjMOBGEe2bS4ZZ1u-d5Q" type="4002" element="_dbv8IOBGEe2bS4ZZ1u-d5Q" source="_Hyk0QOBGEe2bS4ZZ1u-d5Q" target="_0IgdYOBFEe2bS4ZZ1u-d5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dbwjM-BGEe2bS4ZZ1u-d5Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbwjNOBGEe2bS4ZZ1u-d5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dbwjMeBGEe2bS4ZZ1u-d5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbwjMuBGEe2bS4ZZ1u-d5Q" points="[6, -14, -126, 294]$[126, -295, -6, 13]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
