<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_iszakN-MEe2Iu43NTZA73w" name="Voting diagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_iszakd-MEe2Iu43NTZA73w" name="Voting Pool">
      <elements xmi:type="process:Lane" xmi:id="_iszakt-MEe2Iu43NTZA73w" name="Employee lane" actor="_iszaq9-MEe2Iu43NTZA73w">
        <elements xmi:type="process:StartEvent" xmi:id="_iszak9-MEe2Iu43NTZA73w" name="Start voting" outgoing="_iszaqN-MEe2Iu43NTZA73w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iszalN-MEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iszald-MEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iszalt-MEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iszal9-MEe2Iu43NTZA73w" name="Vote  " outgoing="_Jmu4kN-NEe2Iu43NTZA73w" incoming="_iszaqN-MEe2Iu43NTZA73w" type="PARALLEL" collectionDataToMultiInstantiate="_VS3IgN-NEe2Iu43NTZA73w" outputData="_zrdeoN-NEe2Iu43NTZA73w" listDataContainingOutputResults="_l5MBkN-NEe2Iu43NTZA73w" storeOutput="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iszamN-MEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iszamd-MEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iszamt-MEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_zrdeoN-NEe2Iu43NTZA73w" name="result" dataType="_iszavN-MEe2Iu43NTZA73w">
            <defaultValue xmi:type="expression:Expression" xmi:id="_zrdeod-NEe2Iu43NTZA73w" content="" returnType="java.lang.Boolean"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_M2nDAN-PEe2Iu43NTZA73w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_M2nDAd-PEe2Iu43NTZA73w" name="result" content="result" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_OsWcoN-PEe2Iu43NTZA73w" name="result" dataType="_iszavN-MEe2Iu43NTZA73w"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_M2nDAt-PEe2Iu43NTZA73w" name="voteContract" content="voteContract" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QhkR0N-PEe2Iu43NTZA73w" name="voteContract" type="BOOLEAN" description="le contrat du vote">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_QhkR0d-PEe2Iu43NTZA73w"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_M2nDA9-PEe2Iu43NTZA73w" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iszam9-MEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iszanN-MEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iszand-MEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iszant-MEe2Iu43NTZA73w" name="voter" content="voter" type="MULTIINSTANCE_ITERATOR_TYPE" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iszan9-MEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iszaoN-MEe2Iu43NTZA73w">
            <targetForm xmi:type="expression:Expression" xmi:id="_-uZLIN-OEe2Iu43NTZA73w" name="voteForm" content="defd45f3-5885-48ae-8e7d-0672cb94dc45" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_wDgEAN-OEe2Iu43NTZA73w" name="singleVoter" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_wDgEAd-OEe2Iu43NTZA73w" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wDgEAt-OEe2Iu43NTZA73w" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_wDgEA9-OEe2Iu43NTZA73w" name="getVoterByName" content="import org.bonitasoft.engine.api.IdentityAPI;&#xD;&#xA;import org.bonitasoft.engine.identity.User;&#xD;&#xA;IdentityAPI identity = apiAccessor.getIdentityAPI();&#xD;&#xA;User user = identity.getUserByUserName(voter);&#xD;&#xA;return user.getId();&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_wDgEBN-OEe2Iu43NTZA73w" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:Data" xmi:id="_wDgEBd-OEe2Iu43NTZA73w" name="voter" dataType="_iszawd-MEe2Iu43NTZA73w"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_iszaot-MEe2Iu43NTZA73w">
            <inputs xmi:type="process:ContractInput" xmi:id="_0cT3UN-OEe2Iu43NTZA73w" name="voteContract" type="BOOLEAN" description="le contrat du vote">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_0cT3Ud-OEe2Iu43NTZA73w"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iszao9-MEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LGVDEN-NEe2Iu43NTZA73w" name="Next step" outgoing="_L4ZZMN-NEe2Iu43NTZA73w" incoming="_Jmu4kN-NEe2Iu43NTZA73w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JmrOMt-NEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JmrOMd-NEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JmrOM9-NEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JmrONN-NEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JmrONd-NEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JmrONt-NEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JmrOON-NEe2Iu43NTZA73w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JmrON9-NEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LGVqKd-NEe2Iu43NTZA73w">
            <targetForm xmi:type="expression:Expression" xmi:id="_LGVqKt-NEe2Iu43NTZA73w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LGVqKN-NEe2Iu43NTZA73w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LGVqK9-NEe2Iu43NTZA73w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_L4WV4N-NEe2Iu43NTZA73w" name="End voting" incoming="_L4ZZMN-NEe2Iu43NTZA73w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L4WV4t-NEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L4WV4d-NEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L4WV49-NEe2Iu43NTZA73w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_VS3IgN-NEe2Iu43NTZA73w" name="voters" multiple="true" dataType="_iszawd-MEe2Iu43NTZA73w">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VS3Igd-NEe2Iu43NTZA73w" name="init_voters()" content="[&quot;walter.bates&quot;,&quot;daniela.angelo&quot;,&quot;helen.kelly&quot;]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_l5MBkN-NEe2Iu43NTZA73w" name="results" multiple="true" dataType="_iszavN-MEe2Iu43NTZA73w">
        <defaultValue xmi:type="expression:Expression" xmi:id="_l5MBkd-NEe2Iu43NTZA73w" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_iszapN-MEe2Iu43NTZA73w">
        <targetForm xmi:type="expression:Expression" xmi:id="_iszapd-MEe2Iu43NTZA73w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_iszapt-MEe2Iu43NTZA73w">
        <targetForm xmi:type="expression:Expression" xmi:id="_iszap9-MEe2Iu43NTZA73w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iszaqN-MEe2Iu43NTZA73w" target="_iszal9-MEe2Iu43NTZA73w" source="_iszak9-MEe2Iu43NTZA73w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iszaqd-MEe2Iu43NTZA73w"/>
        <condition xmi:type="expression:Expression" xmi:id="_iszaqt-MEe2Iu43NTZA73w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Jmu4kN-NEe2Iu43NTZA73w" target="_LGVDEN-NEe2Iu43NTZA73w" source="_iszal9-MEe2Iu43NTZA73w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JmvfoN-NEe2Iu43NTZA73w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Jmvfod-NEe2Iu43NTZA73w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L4ZZMN-NEe2Iu43NTZA73w" target="_L4WV4N-NEe2Iu43NTZA73w" source="_LGVDEN-NEe2Iu43NTZA73w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L4ZZMd-NEe2Iu43NTZA73w"/>
        <condition xmi:type="expression:Expression" xmi:id="_L4ZZMt-NEe2Iu43NTZA73w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_iszaq9-MEe2Iu43NTZA73w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_iszarN-MEe2Iu43NTZA73w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iszard-MEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_iszart-MEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iszar9-MEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iszasN-MEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_iszasd-MEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iszast-MEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iszas9-MEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_iszatN-MEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iszatd-MEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iszatt-MEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_iszat9-MEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iszauN-MEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iszaud-MEe2Iu43NTZA73w">
        <name xmi:type="expression:Expression" xmi:id="_iszaut-MEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iszau9-MEe2Iu43NTZA73w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_iszavN-MEe2Iu43NTZA73w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_iszavd-MEe2Iu43NTZA73w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_iszavt-MEe2Iu43NTZA73w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_iszav9-MEe2Iu43NTZA73w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_iszawN-MEe2Iu43NTZA73w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_iszawd-MEe2Iu43NTZA73w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_iszawt-MEe2Iu43NTZA73w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_iszaw9-MEe2Iu43NTZA73w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_iszaxN-MEe2Iu43NTZA73w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_iszaxd-MEe2Iu43NTZA73w" type="Process" element="_iszakN-MEe2Iu43NTZA73w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iszaxt-MEe2Iu43NTZA73w" type="2007" element="_iszakd-MEe2Iu43NTZA73w">
      <children xmi:type="notation:DecorationNode" xmi:id="_iszax9-MEe2Iu43NTZA73w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iszayN-MEe2Iu43NTZA73w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_iszayd-MEe2Iu43NTZA73w" type="3007" element="_iszakt-MEe2Iu43NTZA73w">
          <children xmi:type="notation:DecorationNode" xmi:id="_iszayt-MEe2Iu43NTZA73w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iszay9-MEe2Iu43NTZA73w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iszazN-MEe2Iu43NTZA73w" type="3005" element="_iszal9-MEe2Iu43NTZA73w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iszazd-MEe2Iu43NTZA73w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iszazt-MEe2Iu43NTZA73w" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iszaz9-MEe2Iu43NTZA73w" type="3002" element="_iszak9-MEe2Iu43NTZA73w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_isza0N-MEe2Iu43NTZA73w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_isza0d-MEe2Iu43NTZA73w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isza0t-MEe2Iu43NTZA73w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LGWRMN-NEe2Iu43NTZA73w" type="3005" element="_LGVDEN-NEe2Iu43NTZA73w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LGWRMt-NEe2Iu43NTZA73w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGWRMd-NEe2Iu43NTZA73w" x="341" y="67" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_L4W88N-NEe2Iu43NTZA73w" type="3003" element="_L4WV4N-NEe2Iu43NTZA73w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_L4W88t-NEe2Iu43NTZA73w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_L4W889-NEe2Iu43NTZA73w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4W88d-NEe2Iu43NTZA73w" x="528" y="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_isza09-MEe2Iu43NTZA73w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_isza1N-MEe2Iu43NTZA73w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_isza1d-MEe2Iu43NTZA73w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_isza1t-MEe2Iu43NTZA73w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isza19-MEe2Iu43NTZA73w"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_isza2N-MEe2Iu43NTZA73w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_isza2d-MEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_isza2t-MEe2Iu43NTZA73w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_isza29-MEe2Iu43NTZA73w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isza3N-MEe2Iu43NTZA73w" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_isza3d-MEe2Iu43NTZA73w"/>
    <edges xmi:type="notation:Connector" xmi:id="_isza3t-MEe2Iu43NTZA73w" type="4001" element="_iszaqN-MEe2Iu43NTZA73w" source="_iszaz9-MEe2Iu43NTZA73w" target="_iszazN-MEe2Iu43NTZA73w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_isza39-MEe2Iu43NTZA73w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_isza4N-MEe2Iu43NTZA73w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_isza4d-MEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isza4t-MEe2Iu43NTZA73w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Jmvfot-NEe2Iu43NTZA73w" type="4001" element="_Jmu4kN-NEe2Iu43NTZA73w" source="_iszazN-MEe2Iu43NTZA73w" target="_LGWRMN-NEe2Iu43NTZA73w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JmwGsN-NEe2Iu43NTZA73w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JmwGsd-NEe2Iu43NTZA73w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jmvfo9-NEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmvfpN-NEe2Iu43NTZA73w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L4aAQN-NEe2Iu43NTZA73w" type="4001" element="_L4ZZMN-NEe2Iu43NTZA73w" source="_LGWRMN-NEe2Iu43NTZA73w" target="_L4W88N-NEe2Iu43NTZA73w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L4aAQ9-NEe2Iu43NTZA73w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L4aARN-NEe2Iu43NTZA73w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L4aAQd-NEe2Iu43NTZA73w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L4aAQt-NEe2Iu43NTZA73w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
